<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background: linear-gradient(105deg,
          #88beee,
          #ee6efa);
    }

    .wrapper {
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      display: flex;
    }

    .registration_form {
      border-radius: 5px;
      width: 400px;
      background: white;
      padding: 25px;
    }

    .registration_form .title {
      color: white;
      background: #ee6efa;
      letter-spacing: 2px;
      font-weight: 700;
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      margin-top: -25px;
      margin-left: -25px;
      margin-right: -25px;
    }

    .form_wrap {
      margin-top: 35px;
    }

    .form_wrap .input_wrap {
      margin-bottom: 15px;
      
    }

    .form_wrap .input_wrap label {
      margin-bottom: 3px;
      color: #1a1a1f;
      display: block;
    }

    /* Submit Button */
    .form_wrap .submit_btn {
      font-size: 17px;
      border-radius: 3px;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      width: 100%;
      background: #ee6efa;
      padding: 10px;
      border: 0;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="registration_form">
      <!-- Title -->
      <div class="title">
        Event Registration Form
      </div>

      <!-- Form -->
      <form onsubmit="display()">
        <div class="form_wrap">

          <!-- Frist name input Place -->
          <div class="input_wrap">
            <label>First Name</label>
            <input type="text" id="fname">
          </div>

          <!-- Email Id input Place -->
          <div class="input_wrap">
            <label>Email Address</label>
            <input type="text" id="email">
          </div>
          <div class="input_wrap">
            <label>Select the Event:</label>
            <select>
              <option id="cars">Dancing</option>
              <option id="cars">Singing</option>
              <option id="cars">Drawing</option>
              <option id="cars">Painting</option>
              <option id="cars">Speech</option>
            </select>
          </div>

          <!-- Submit button -->
          <div class="input_wrap">
            <input type="submit" value="Register Now" class="submit_btn">
          </div>

        </div>
      </form>
    </div>
  </div>
  <script>
    function display() {
      alert_string = '';
      alert_string = alert_string + document.getElementById('fname').value;
      alert_string1 = document.getElementById('cars').value;
      alert_string = alert_string + ' is successfully registered for ' + alert_string1;
      alert(alert_string);
    }
  </script>
</body>

</html>